sh-4.2$ bash
[ec2-user@ip-172-16-57-215 ~]$ cd ~/SageMaker
[ec2-user@ip-172-16-57-215 SageMaker]$ git clone https://github.com/aws-samples/amazon-sagemaker-time-series-prediction-using-gluonts
Cloning into 'amazon-sagemaker-time-series-prediction-using-gluonts'...
remote: Enumerating objects: 62, done.
remote: Counting objects: 100% (62/62), done.
remote: Compressing objects: 100% (46/46), done.
remote: Total 62 (delta 20), reused 50 (delta 15), pack-reused 0
Unpacking objects: 100% (62/62), done.
[ec2-user@ip-172-16-57-215 SageMaker]$ ls -ltr
total 20
drwx------ 2 root     root     16384 Dec  4 23:27 lost+found

[ec2-user@ip-172-16-57-215 SageMaker]$ ls amazon-sagemaker-time-series-prediction-using-gluonts/notebooks/
part1  part2  part3  part4

pip install mxnet==1.4.1
pip install gluonts


GLUON ANOMALY DETECTION

https://aws.amazon.com/about-aws/whats-new/2019/07/introducing-predictive-maintenance-using-machine-learning/
https://aws.amazon.com/solutions/predictive-maintenance-using-machine-learning/
https://github.com/awslabs/predictive-maintenance-using-machine-learning/blob/master/source/notebooks/sagemaker_predictive_maintenance_entry_point/sagemaker_predictive_maintenance_entry_point.py
http://d2l.ai/chapter_modern_recurrent-networks/lstm.html
https://github.com/apache/incubator-mxnet/tree/master/example/rnn