IoT Greengrass Workshop:
https://workshop.industrial-architecture.cloud/oee/

$ whoami
ssm-user

$ pwd
/var/snap/amazon-ssm-agent/1480

$ sudo su ubuntu
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-16-0-82:/var/snap/amazon-ssm-agent/1480$ cd ~
ubuntu@ip-172-16-0-82:~$ pwd
/home/ubuntu

# sync cloudformation template
ubuntu@ip-172-16-0-82:~$ aws s3 sync s3://iiot-oee-workshop-k4mwoouc86 .
download: s3://iiot-oee-workshop-k4mwoouc86/a51ce11d285148b7a43e12f646852ddbdbfee76b897ff439f3d4912279b57be8.tar.gz to ./a51ce11d285148b7a43e12f646852ddbdbfee76b897ff439f3d4912279b57be8.tar.gz
download: s3://iiot-oee-workshop-k4mwoouc86/configure-GG.sh to ./configure-GG.sh
download: s3://iiot-oee-workshop-k4mwoouc86/greengrass.service to ./greengrass.service
download: s3://iiot-oee-workshop-k4mwoouc86/install-GG.sh to ./install-GG.sh
download: s3://iiot-oee-workshop-k4mwoouc86/checkpoint.sh to ./checkpoint.sh
download: s3://iiot-oee-workshop-k4mwoouc86/start-GG.sh to ./start-GG.sh
download: s3://iiot-oee-workshop-k4mwoouc86/gg.tar.gz to ./gg.tar.gz

ubuntu@ip-172-16-0-82:~$ ls -ltr
total 35652
-rw-rw-r-- 1 ubuntu ubuntu     1811 Dec  2 01:52 install-GG.sh
-rw-rw-r-- 1 ubuntu ubuntu     1397 Dec  2 01:52 start-GG.sh
-rw-rw-r-- 1 ubuntu ubuntu 36462063 Dec  2 01:52 gg.tar.gz
-rw-rw-r-- 1 ubuntu ubuntu     2938 Dec  2 01:52 configure-GG.sh
-rw-rw-r-- 1 ubuntu ubuntu      305 Dec  2 01:52 greengrass.service
-rw-rw-r-- 1 ubuntu ubuntu    21900 Dec  2 01:52 checkpoint.sh
-rw-rw-r-- 1 ubuntu ubuntu     2896 Dec  2 01:58 a51ce11d285148b7a43e12f646852ddbdbfee76b897ff439f3d4912279b57be8.tar.gz

# install gg
ubuntu@ip-172-16-0-82:~$ chmod +x *.sh
ubuntu@ip-172-16-0-82:~$ ./install-GG.sh gg.tar.gz
Extracting Greengrass release from gg.tar.gz
Extracting Greengrass release to /
Target directory found.
Extraction command: sudo tar -xzvf gg.tar.gz -C /
Successfully extracted Greengrass to /

# configure certs
ubuntu@ip-172-16-0-82:~$ ./configure-GG.sh a51ce11d285148b7a43e12f646852ddbdbfee76b897ff439f3d4912279b57be8.tar.gz
Extracting credentials/config from a51ce11d285148b7a43e12f646852ddbdbfee76b897ff439f3d4912279b57be8.tar.gz
Greengrass installation found.
Extraction command: sudo tar -xzvf a51ce11d285148b7a43e12f646852ddbdbfee76b897ff439f3d4912279b57be8.tar.gz -C /greengrass
Successfully extracted credentials/config to /greengrass
Certificates are now in /greengrass/certs
Configuration file is in /greengrass/config
Downloading root certificate to /greengrass/certs/root.ca.pem
Successfully downloaded root certificate.
Content of certificate directory: /greengrass/certs
---------------------
total 24
drwxrwxr-x 2  496  495 4096 Dec  2 21:27 .
drwxrwxr-x 6  496  495 4096 Dec  2 01:58 ..
-rw-r--r-- 1 root root   45 Nov 25 21:53 README
-rw-rw-r-- 1  496  495 1675 Dec  2 01:58 a51ce11d285148b7a43e12f646852ddbdbfee76b897ff439f3d4912279b57be8.key
-rw-rw-r-- 1  496  495 1220 Dec  2 01:58 a51ce11d285148b7a43e12f646852ddbdbfee76b897ff439f3d4912279b57be8.pem
-rw-r--r-- 1 root root 1188 Apr 11  2019 root.ca.pem
---------------------
Content of config file:  /greengrass/config/config.json
---------------------
{
   "coreThing": {
      "caPath": "root.ca.pem",
      "certPath": "a51ce11d285148b7a43e12f646852ddbdbfee76b897ff439f3d4912279b57be8.pem",
      "keyPath": "a51ce11d285148b7a43e12f646852ddbdbfee76b897ff439f3d4912279b57be8.key",
      "thingArn": "arn:aws:iot:us-west-2:703559813296:thing/USA-Gateway-k4mwoouc86",
      "iotHost": "auetakeu6erte-ats.iot.us-west-2.amazonaws.com",
      "ggHost": "greengrass-ats.iot.us-west-2.amazonaws.com"
   },
   "runtime": {
      "cgroup": {
         "useSystemd": "yes"
      }
   },
   "managedRespawn": false,
   "crypto": {
      "principals": {
         "SecretsManager": {
            "privateKeyPath": "file:///greengrass/certs/a51ce11d285148b7a43e12f646852ddbdbfee76b897ff439f3d4912279b57be8.key"
         },
         "IoTCertificate": {
            "privateKeyPath": "file:///greengrass/certs/a51ce11d285148b7a43e12f646852ddbdbfee76b897ff439f3d4912279b57be8.key",
            "certificatePath": "file:///greengrass/certs/a51ce11d285148b7a43e12f646852ddbdbfee76b897ff439f3d4912279b57be8.pem"
         }
      },
      "caPath": "file:///greengrass/certs/root.ca.pem"
   }
}
---------------------

# start gg
ubuntu@ip-172-16-0-82:~$ sudo cp greengrass.service /etc/systemd/system
ubuntu@ip-172-16-0-82:~$ sudo systemctl enable greengrass.service
ubuntu@ip-172-16-0-82:~$ sudo systemctl start greengrass.service

ubuntu@ip-172-16-0-82:~$ sudo systemctl status greengrass.service
● greengrass.service - greengrass daemon
   Loaded: loaded (/etc/systemd/system/greengrass.service; enabled; vendor preset: enabled)
   Active: active (running) since Mon 2019-12-02 21:31:33 UTC; 2min 36s ago
 Main PID: 8378 (5)
    Tasks: 10 (limit: 1120)
   CGroup: /system.slice/greengrass.service
           └─8378 /greengrass/ggc/packages/1.10.0/bin/daemon -core-dir /greengrass/ggc/packages/1.10.0 -greengrassdPid 8369

Dec 02 21:31:33 ip-172-16-0-82 systemd[1]: Started greengrass daemon.
Dec 02 21:31:33 ip-172-16-0-82 greengrassd[8369]: Setting up greengrass daemon
Dec 02 21:31:33 ip-172-16-0-82 greengrassd[8369]: Validating hardlink/softlink protection
Dec 02 21:31:33 ip-172-16-0-82 greengrassd[8369]: Waiting for up to 1m10s for Daemon to start
Dec 02 21:31:33 ip-172-16-0-82 greengrassd[8369]: Greengrass successfully started with PID: 8378

# status checkpoint
ubuntu@ip-172-16-0-82:~$ ./checkpoint.sh 1
----------------------------------------------------------------------------------------------------------------------------

This is   CHECKPOINT 1   - testing if you reached it:

* Connecting to AWS IoT Core to check for OPCUA messages from Cell-USA-1
* Waiting max 20 seconds to see if there is data arriving to AWS IoT Core
  Seconds passed:
* OPCUA messages for Cell-USA-1 are present - great!

You have  passed CHECKPOINT 1  -  go on!

----------------------------------------------------------------------------------------------------------------------------

ubuntu@ip-172-16-0-82:~$ ./checkpoint.sh 2
----------------------------------------------------------------------------------------------------------------------------

This is   CHECKPOINT 2   - testing if you reached it:

* Connecting to AWS IoT Core to check for OPCUA messages from Cell-USA-1 with additional values
* Waiting max 20 seconds to see if there is data arriving to AWS IoT Core
  Seconds passed: ********************
* Sorry seems there are missing OPCUA messages or messages are invalid
  please verify you have modified ENV variable for the lambda function and deployed the group

You have  NOT reached CHECKPOINT 2   - please check the output above!

----------------------------------------------------------------------------------------------------------------------------

